[global]
   workgroup = WORKGROUP
   server string = Samba Server
   hosts allow = ALL
   wins support = yes
   dns proxy = no

   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d

[public]
   path = /home
   public = yes
   writable = yes
   comment = smb share
   printable = no
   guest ok = yes