[global]
   workgroup = WORKGROUP
   server string = Samba Server
   netbios name = FAMILY-SERVER
   map to guest = Bad User
   passdb backend = smbpasswd
   name resolve order = bcast host lmhosts wins
   printcap name = cups
   local master = yes
   preferred master = yes
   os level = 65

   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d

[public]
   path = /home
   public = yes
   writable = yes
   comment = smb share
   printable = no
   guest ok = yes