[global]
   workgroup = WORKGROUP
   netbios name = Samba
   wins support = yes
   load printers = yes
   printing = cups
   printcap name = cups

[public]
   path = /home
   public = yes
   writable = yes
   guest ok = yes

[printers]
   comment = All Printers
   path = /var/spool/samba
   browseable = no
   guest ok = yes
   writable = no
   printable = yes