# Disable cups internal logging - use logrotate instead
MaxLogSize 0

# Log general information in error_log - change "warn" to "debug"
# for troubleshooting...
LogLevel warn
#PageLogFormat

Listen /run/cups/cups.sock
Listen 0.0.0.0:631
Port 631

BrowseAddress *.*.*.*:631
BrowseAllow all

# Show shared printers on the local network.
Browsing On
BrowseLocalProtocols all

# Default authentication type, when authentication is required...
DefaultAuthType None

# Web interface setting...
WebInterface Yes

# Restrict access to the server...
<Location />
  Order allow,deny
  Allow All
</Location>

# Restrict access to the admin pages...
<Location /admin>
  Order allow,deny
  Allow All
</Location>

# Restrict access to configuration files...
<Location /admin/conf>
  Order allow,deny
  Allow All
</Location>

# Restrict access to log files...
<Location /admin/log>
  Order allow,deny
  Allow All
</Location>
